'Ac/ActiveIn/ActiveInput': 0,
 'Ac/ActiveIn/CurrentLimit': 50.0,
 'Ac/ActiveIn/CurrentLimitIsAdjustable': 0,
 'Ac/ActiveIn/L1/F': 50.102565765380859,
 'Ac/ActiveIn/L1/I': 0.70999997854232788,
 'Ac/ActiveIn/L1/P': 21,
 'Ac/ActiveIn/L1/S': 167,
 'Ac/ActiveIn/L1/V': 235.55000305175781,
 'Ac/ActiveIn/L2/F': [],
 'Ac/ActiveIn/L2/I': [],
 'Ac/ActiveIn/L2/P': [],
 'Ac/ActiveIn/L2/S': [],
 'Ac/ActiveIn/L2/V': [],
 'Ac/ActiveIn/L3/F': [],
 'Ac/ActiveIn/L3/I': [],
 'Ac/ActiveIn/L3/P': [],
 'Ac/ActiveIn/L3/S': [],
 'Ac/ActiveIn/L3/V': [],
 'Ac/ActiveIn/P': 21,
 'Ac/ActiveIn/S': 167,
 'Ac/NumberOfPhases': 1,
 'Ac/Out/L1/F': 49.898220062255859,
 'Ac/Out/L1/I': 0.20999999344348907,
 'Ac/Out/L1/P': -2,
 'Ac/Out/L1/S': 49,
 'Ac/Out/L1/V': 235.55000305175781,
 'Ac/Out/L2/F': [],
 'Ac/Out/L2/I': [],
 'Ac/Out/L2/P': [],
 'Ac/Out/L2/S': [],
 'Ac/Out/L2/V': [],
 'Ac/Out/L3/F': [],
 'Ac/Out/L3/I': [],
 'Ac/Out/L3/P': [],
 'Ac/Out/L3/S': [],
 'Ac/Out/L3/V': [],
 'Ac/Out/P': -2,
 'Ac/Out/S': 49,
 'Ac/PowerMeasurementType': 4,
 'AcSensor/0/Current': 1.7000000476837158,
 'AcSensor/0/Energy': 15.783252716064453,
 'AcSensor/0/Location': 0,
 'AcSensor/0/Phase': 0,
 'AcSensor/0/Power': 399.00698852539062,
 'AcSensor/0/Voltage': 234.71000671386719,
 'AcSensor/1/Current': [],
 'AcSensor/1/Energy': [],
 'AcSensor/1/Location': [],
 'AcSensor/1/Phase': [],
 'AcSensor/1/Power': [],
 'AcSensor/1/Voltage': [],
 'AcSensor/2/Current': [],
 'AcSensor/2/Energy': [],
 'AcSensor/2/Location': [],
 'AcSensor/2/Phase': [],
 'AcSensor/2/Power': [],
 'AcSensor/2/Voltage': [],
 'AcSensor/3/Current': [],
 'AcSensor/3/Energy': [],
 'AcSensor/3/Location': [],
 'AcSensor/3/Phase': [],
 'AcSensor/3/Power': [],
 'AcSensor/3/Voltage': [],
 'AcSensor/Count': 1,
 'Alarms/HighTemperature': 0,
 'Alarms/LowBattery': 0,
 'Alarms/Overload': 0,
 'Alarms/Ripple': 0,
 'Alarms/TemperatureSensor': 0,
 'Alarms/VoltageSensor': 0,
 'Connected': 1,
 'Dc/I': 0.0,
 'Dc/MaxChargeCurrent': [],
 'Dc/P': 25,
 'Dc/V': 26.350000381469727,
 'DeviceInstance': 257,
 'Devices/0/Version': 2644307,
 'Devices/BMS/Version': [],
 'Devices/DMC/Version': [],
 'Energy/AcIn1ToAcOut': 0.018204445019364357,
 'Energy/AcIn1ToInverter': 0.29127112030982971,
 'Energy/AcIn2ToAcOut': 0.0,
 'Energy/AcIn2ToInverter': 0.0,
 'Energy/AcOutToAcIn1': 0.0,
 'Energy/AcOutToAcIn2': 0.0,
 'Energy/InverterToAcIn1': 0.0,
 'Energy/InverterToAcIn2': 0.0,
 'Energy/InverterToAcOut': 0.0,
 'Energy/OutToInverter': 0.054613333195447922,
 'Hub4/AcPowerSetpoint': 1526,
 'Interfaces/Mk2/Version': 1130134,
 'Leds/Absorption': 0,
 'Leds/Bulk': 0,
 'Leds/Float': 1,
 'Leds/Inverter': 1,
 'Leds/LowBattery': 0,
 'Leds/Mains': 1,
 'Leds/Overload': 0,
 'Leds/Temperature': 0,
 'Mgmt/Connection': 'VE.Bus',
 'Mgmt/ProcessName': 'mk2_dbus',
 'Mgmt/ProcessVersion': '1.43',
 'Mode': 3,
 'ModeIsAdjustable': 1,
 'ProductName': 'Quattro 24/3000/70-2x50',
 'Quirks': 0,
 'RedetectSystem': 0,
 'ShortIds': 1,
 'Soc': 100.0,
 'State': 6,
 'VebusError': 0,
 'VebusMainState': 9,
 'VebusSubstate': 4
